arls = requests.get('http://api.roll.news.sina.com.cn/zt_list?channel=news&cat_1=gnxw&cat_2==gdxw1||=gatxw||=zs-pl||=mtjj&level==1||=2&show_ext=1&show_all=1&show_num=22&tag=1&format=json&page=2&callback=newsloadercallback&_=1519402396976')
are = json.loads(arls.text.lstrip('  newsloadercallback(').rstrip(');'))
#are['result']['data']

for ite in are['result']['data']:
    print(ite['url'])

def getarls(url):
    newsls = []
    arls = requests.get(url)
    are = json.loads(arls.text.lstrip('  newsloadercallback(').rstrip(');'))
    for ite in are['result']['data']:
        newsls.append(getnewsdetail(ite['url']))
    return newsls
teurl = 'http://api.roll.news.sina.com.cn/zt_list?channel=news&cat_1=gnxw&cat_2==gdxw1||=gatxw||=zs-pl||=mtjj&level==1||=2&show_ext=1&show_all=1&show_num=22&tag=1&format=json&page=2&callback=newsloadercallback&_=1519402396976'
getarls(teurl)

tesurl = 'http://api.roll.news.sina.com.cn/zt_list?channel=news&cat_1=gnxw&cat_2==gdxw1||=gatxw||=zs-pl||=mtjj&level==1||=2&show_ext=1&show_all=1&show_num=22&tag=1&format=json&page={}&callback=newsloadercallback&_=1519402396976'
for i in range(1,10):
    print(tesurl.format(i))
tesurl = 'http://api.roll.news.sina.com.cn/zt_list?channel=news&cat_1=gnxw&cat_2==gdxw1||=gatxw||=zs-pl||=mtjj&level==1||=2&show_ext=1&show_all=1&show_num=22&tag=1&format=json&page={}&callback=newsloadercallback&_=1519402396976'
teurlls = []
for i in range(1,10):
    teurlls.append(tesurl.format(i).strip())
print(teurlls)
